<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cefii Plane</title>
    <link rel="stylesheet" href="style.css">
    <script src="test.js"></script>
    <meta name="viewport" content="width=device-width, initiale-scale=1" />
</head>
<body>
    <div>
        <section>
            <!--zone jeu-->
        </section>
        <div><!--popup--></div>
        <aside>
            <!--zone controle-->
        </aside>
        <footer>
            <!--pied de page-->
        </footer>
    </div>
</body>
</html>
